# log-study

./: README.md  pom.xml
log4j/: pom.xml
log4j-log4j2/: pom.xml
log4j-log4j2/src/main/java/com/cat/: LogTest.java
log4j/src/main/java/com/cat/: LogTest.java
log4j/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/com/cat/: LogTest.java
log4j2/src/main/resources/: log4j2.xml
slf4j-log4j/: pom.xml
slf4j-log4j/src/main/java/com/cat/: LogTest.java
slf4j-log4j2/: pom.xml
slf4j-log4j2/src/main/java/com/cat/: LogTest.java
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/cat/: LogTest.java
slf4j-logback/src/main/resources/: logback.xml
